<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>tailio</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style type="text/css">
		a {
			color: #65bd60;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			font: 600 24pt 'Fira Sans', Helvetica, Arial, sans-serif;
			color: #474c55;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		h2 {
			font: 600 14pt 'Fira Sans', Helvetica, Arial, sans-serif;
			color: #65bd60;
		}

		h3 {
			font: 600 14pt 'Fira Sans', Helvetica, Arial, sans-serif;
			color: #474c55;
		}

		h4 {
			font: 600 10pt 'Fira Sans', Helvetica, Arial, sans-serif;
			color: #474c55;
			margin-top: 0px;
			margin-bottom: 3px;
		}

		body {
			font: 400 10pt 'Fira Sans', Helvetica, Arial, sans-serif;
			line-height: 18pt;
			color: #474c55;
			background-color: #f2f2f2;
		}

		p {
			padding-bottom: 10px;
		}

		.gold, .gold2 {
			border-collapse: collapse;
			border-radius: 3px;
			border-style: hidden;
			/* hide standard table (collapsed) border */
			box-shadow: 0 0 0 2px #ffce34;
			/* this draws the table border  */
			margin-bottom: 30px;
		}

		.gold td {
			border: 2px solid #ffce34;
		}

		.gold td td, .gold2 td, .gold2 td td {
			border: none;
		}

		.grey {
			border-collapse: collapse;
			border-radius: 5px;
			border-style: hidden;
			/* hide standard table (collapsed) border */
			box-shadow: 0 0 0 2px #d7d8d6;
			/* this draws the table border  */
		}

		.grey td {
			border: 2px solid #d7d8d6;
		}

		.grey td td {
			border: none;
		}

		.heavy {
			font: 600 9pt 'Fira Sans', Helvetica, Arial, sans-serif;
			line-height: 18pt;
		}

		.heavy1 {
			font: 600 10pt 'Fira Sans', Helvetica, Arial, sans-serif;
			line-height: 18pt;
		}

		.hr {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.ltGray {
			font: 200 8pt 'Fira Sans', Helvetica, Arial, sans-serif;
			color: #a9abac;
		}

		.nopad {
			padding-bottom: 0px;
		}

		.nomarg {
			margin-top: 7px;
			margin-bottom: 5px;
		}

		.whitetable {
			background: #FFF;
		}

		.zeromarg {
			margin-top: 2px;
			margin-bottom: 0px;
		}

		@media only screen and (max-device-width: 480px) {
			h1 {
				font: 600 30pt 'Fira Sans', Helvetica, Arial, sans-serif;
				color: #474c55;
			}

			h2 {
				font: 600 22pt 'Fira Sans', Helvetica, Arial, sans-serif;
				color: #65bd60;
			}

			h3 {
				font: 600 22pt 'Fira Sans', Helvetica, Arial, sans-serif;
				color: #474c55;
			}

			h4 {
				font: 600 18pt 'Fira Sans', Helvetica, Arial, sans-serif;
				color: #474c55;
			}

			body {
				font: 400 18pt 'Fira Sans', Helvetica, Arial, sans-serif;
				line-height: 26pt;
				color: #474c55;
				background-color: #f2f2f2;
			}

			#details {
				width: 100% !important;
				text-align: center;
			}

			#detective {
				width: 100% !important;
			}

			.center {
				text-align: center;
			}
			.heavy {
				font-size: 16pt;
			}

			.heavy1 {
				font-size: 18pt;
			}

			.ltGray {
				font: 200 14pt 'Fira Sans', Helvetica, Arial, sans-serif;
				color: #a9abac;
			}

			.left-logo, .lefty {
				width: 100% !important;
			}

			.left-logo td, .lefty td {
				text-align: center !important;
			}

			.right-rep, .righty {
				width: 100% !important;
			}

			.righty td {
				text-align: center !important;
			}

			.rep {
				width: 450px;
			}
		}

	</style>
</head>

<body style="text-align: center;">
	<table width="600" id="container" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; margin: 0 auto;">
		<tr>
			<td><img src="http://teamgoblin.com/tailio/imgs/header600.png" width="600" height="88" id="header"/></td>
		</tr>
		<tr>
			<td align="center" class="whitetable"><table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center"><h1>Tech Support</h1><h3>Secondary Headline</h3></td>
				</tr>
				<tr>
					<td><img src="http://teamgoblin.com/tailio/imgs/hr.png" width="100%" height="1" /></td>
				</tr>
				<tr>
					<td align="center"><table width="90%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px; padding-bottom: 20px;">
						<tr>
						<td align="left"><p>Dear Customer,<br />
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut odio libero. Etiam sagittis, nisl eget mollis venenatis, sapien velit placerat felis, et egestas turpis urna blandit arcu. Vestibulum mattis risus in commodo congue. Integer auctor pulvinar ligula, auctor tempor metus rutrum eget. Quisque malesuada ante ante, in viverra nunc suscipit aliquam. Phasellus nec tellus eu risus laoreet ornare vitae nec purus. Mauris sit amet urna sed augue vehicula convallis. Vivamus vel malesuada dui. Suspendisse consequat erat nec dignissim lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In elementum interdum consequat. Maecenas sed euismod.</p></td>
							</tr>
							<tr>
								<td align="left"><p class="nopad">Best</p></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td><img src="http://teamgoblin.com/tailio/imgs/hr.png" width="100%" height="1" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table></td>
			</tr>
			<tr>
			<td align="center">
				<table width="45%" border="0" cellspacing="10" cellpadding="0" align="left" class="left-logo">
					<tr>
						<td align="right"><img src="http://teamgoblin.com/tailio/imgs/logo.png" width="137" height="37" style="padding-top: 30px; padding-bottom: 30px;"/></td>
					</tr>
				</table>
				<table width="45%" border="0" cellspacing="0" cellpadding="0" align="right" class="right-rep">
					<tr>
						<td>
							<table align="left" border="0" cellspacing="10" cellpadding="0" class="rep">
								<tr>
									<td align="left">
										<table width="100%" align="left" border="0" cellpadding="0">
											<tr>
												<td><h4>Julie Edwards</h4></td>
											</tr>
											<tr>
												<td>Customer Representative</td>
											</tr>
											<tr>
												<td>(800) 583-1197</td>
											</tr>
											<tr>
												<td>julie.edwards@tailio.com</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center"><table width="238" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 20px; padding-top: 20px;">
				<tr>
					<td align="center"><img src="http://teamgoblin.com/tailio/imgs/facebook.png" width="46" height="46" /></td>
					<td align="center"><img src="http://teamgoblin.com/tailio/imgs/twitter.png" width="46" height="46" /></td>
					<td align="center"><img src="http://teamgoblin.com/tailio/imgs/googleplus.png" width="46" height="46" /></td>
					<td align="center"><img src="http://teamgoblin.com/tailio/imgs/instagram.png" width="46" height="46" /></td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td align="center">
				<table width="65%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="ltGray" align="center">
				          <p>We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Tailio.com, please opt-out <a href="#">here</a>.</p> 

				          <p>© 2016 Pet Wireless, Inc. or its affiliates. All rights reserved. Tailio, Tailio.com, and the Tailio.com logo are registered trademarks of Pet Wireless, Inc. or its affiliates.</p>

				          <p>Please note that this message was sent to the following e-mail address: xxx@gmail.com</p>

				          <p>Pet Wireless, Inc. | 3525 Del Mar Heights Rd #967 | San Diego, CA 92130</p>
				        </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
